# webwatchfn

./: .gitignore  .travis.yml  LICENSE  README.md  WebWatcher.sln
.github/workflows/: codeql-analysis.yml
Deploy/: config  deployInfra.sh
WebWatcher/: Constants.cs  Function1.cs  WebWatcher.csproj  WebWatcherFunction.cs
WebWatcher.Nunit/: TestConstants.cs  TestValues.cs  WebWatcher.Nunit.csproj  WebWatcherTests.cs
